SET DATABASE UNIQUE NAME HSQLDB7AB6817565
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 436
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTS(CLIENT_ID SMALLINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LAST_NAME VARCHAR(255),FIRST_NAME VARCHAR(255),MIDDLE_NAME VARCHAR(255),PHONE_NUMBER VARCHAR(15),EMAIL VARCHAR(50),PASSPORT_NUMBER VARCHAR(12))
ALTER TABLE PUBLIC.CLIENTS ALTER COLUMN CLIENT_ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.CREDITS(CREDIT_ID SMALLINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOAN_LIMIT VARCHAR(15),INTEREST_RATE VARCHAR(30))
ALTER TABLE PUBLIC.CREDITS ALTER COLUMN CREDIT_ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.CROFFERS(OFFER_ID SMALLINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLIENT_ID SMALLINT,CREDIT_ID SMALLINT,CREDIT_SUM INTEGER,PAYMENT_DATE VARCHAR(15),PAYMENT_SUM INTEGER,LOAN_BODY INTEGER,LOAN_INTEREST INTEGER,FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENTS(CLIENT_ID) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDITS(CREDIT_ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.CROFFERS ALTER COLUMN OFFER_ID RESTART WITH 13
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTS VALUES(2,'Callinz','John','Campus','+4124678283328','j.callinz@mail.ru','3627')
INSERT INTO CLIENTS VALUES(4,'Hapler','Joshua','Vanning','+4123647382749','j.hapler@rambler.ru','3874')
INSERT INTO CLIENTS VALUES(5,'Grootis','Silvestr','Sqash','+4124839635949','s.grootis@protonmail.com','3542')
INSERT INTO CLIENTS VALUES(6,'Simpsons','Bart','Kilnevich','+894637284739','b.simpsons@bing.com','4578')
INSERT INTO CLIENTS VALUES(7,'Rydens','Nancy','Fraubu','+7453627456','n.rydens@mail.ru','3535')
INSERT INTO CREDITS VALUES(1,'20000','17')
INSERT INTO CREDITS VALUES(2,'50000','11')
INSERT INTO CREDITS VALUES(3,'15000','13')
INSERT INTO CREDITS VALUES(5,'25000','14')
INSERT INTO CREDITS VALUES(6,'40000','12')
INSERT INTO CROFFERS VALUES(2,2,1,300000,'13.11.2021',30000,23000,7000)
INSERT INTO CROFFERS VALUES(5,5,5,400000,'14.08.2021',40000,30000,10000)
INSERT INTO CROFFERS VALUES(10,6,3,500000,'23.05.2021',70000,50000,20000)
INSERT INTO CROFFERS VALUES(11,4,1,375000,'23.12.2021',50000,30000,20000)
